# 백준 9461 파도반수열
1. 1~100까지의 범위
2. 1,2,3은 111 이다
3. 4부터의 범위를 돌려서 값을 찾는다.

a = [0 for i in range(101)] # 0부터 100의 범위
a[1] = 1
a[2] = 1
a[3] = 1

for i in range(0,98): # [1,1,1,2,2,3,4,5,7,9,12,16....] 하나씩 돌면서 리스트에 넣음.
    a[i+3] = a[i] + a[i+1]

n = int(input())
for i in range(n):
    m =int(input())
    print(a[m]) # m번째 인덱스 값을 출력해라.